{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}</content>
<parameter name="filePath">c:\Users\hp\Downloads\code_sandbox_light_14ef86e6_1766999728\vercel.json